<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="°F to °C or C° to F° Convertor">
	<meta name="keywords" content="convertor">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Celsius / Fahrenheit Convertor</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<h1>Celsius / Fahrenheit Convertor by Romero</h1>
	<input id="celo" type="number" placeholder="Enter Celsius value"></input>
	<button id="cel">Convert !</button>
	<div>
		<h2>Your Celcius value in Fahrenheit is :</h2>
		<h2 id="faho"></h2>
	</div>
	<h1>Fahrenheit Convertor by Romero</h1>
	<input id="celo2" type="number" placeholder="Enter Celsius value"></input>
	<button id="cel2">Convert !</button>
	<div>
		<h2>Your Fahrenheit value in Celsius is :</h2>
		<h2 id="faho2"></h2>
	</div>

	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>